# 双指针

## 相向双指针 1

!!! note
    两个指针 $l=0,r=n-1$，从数组的两端开始向中间移动，称为双向双指针。

### [两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

!!! 思路
    1. 因为数组为有序，故从数组两端开始，将最大值与最小值相加。
    2. 若结果大于目标值，将最大值从数组删除；若结果小于目标值，将最小值从数组删除。
    3. 题目保证有解，返回结果。

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& n, int x) {
        int l = 0, r = n.size() - 1;
        while(true)
        {
            int s = n[l] + n[r];
            if(s == x)
                return {l + 1, r + 1};
            else if(s > x)
                r --;
            else
                l ++;
        }
    }
};
```

### [三数之和](https://leetcode.cn/problems/3sum/)

本质还是两数之和，枚举到 $nums[i]$ 时，只需判断剩余两数之和是否等于 $-nums[i]$ 即可。

!!! 优化
    - 当 $x + nums[i + 1] + nums[i + 2] > 0$ 时，表明最小的三个数相加大于 $0$，返回空 vector;
    - 当 $x + nums[n - 2] + nums[n - 1] < 0$ 时，表明当前没有数与 $x$ 相加得零，continue 遍历下一个 $x$。

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int n = nums.size();
        for(int i = 0; i < n - 2; i ++)
        {
            int x = nums[i];
            if(i > 0 && x == nums[i - 1])
                continue;
            if(x + nums[i + 1] + nums[i + 2] > 0)
                break;
            if(x + nums[n - 2]+ nums[n - 1] < 0)
                continue;
            int j = i + 1, k = n - 1;
            while(j < k)
            {
                int s = x + nums[j] + nums[k];
                if(s > 0)
                    k --;
                else if(s < 0)
                    j ++;
                else
                {
                    ans.push_back({x, nums[j], nums[k]});
                    for(j ++; j < k && nums[j] == nums[j - 1]; j ++);
                    for(k --; k > j && nums[k] == nums[k + 1]; k --);
                }
            }
        }
        return ans;
    }
};
```

### [统计和小于目标的下标对数目](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/description/)

!!! 思路
    1. 将最大值与最小值相加。
    2. 若结果小于目标值，则 $[l,r]$ 之间的每个数与 $l$ 都构成答案。
    3. 否则 $r--$

```C++
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int l = 0, r = nums.size() - 1;
        int res = 0;
        while(l < r)
        {
            int x = nums[l] + nums[r];
            if(x < target)
            {
                res += r - l;
                l ++;
            }
            else
                r --;
        }
        return res;
    }
};
```

## 相向双指针 2

### [盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/)

!!! 思路
    盛水的多少是由最短边决定的，所以每次都应该更新最短边，然后更新$ans = max(ans, area)$。如果更新最长边，则因为短边的存在，底边变小，面积一定不会变大。

```C++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int ans = 0, l = 0, r = height.size() - 1;
        while(l < r)
        {
            int area = (r - l) * min(height[l], height[r]);
            ans = max(ans, area);
            if(height[l] < height[r])
                l ++;
            else
                r --;
        }
        return ans;
    }
};
```